@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');
body{
    background-image: url("https://wallpapercave.com/wp/6SLzBEY.jpg");
    background-size: cover;
    margin: 200px;
}

*, *::before, *::after{
    box-sizing: border-box;
}

.card-header{
    font-family: Georgia;
    color: white;
    font-weight: bold;
    text-shadow: 2px 2px 5px blue;
}



.custom-field{
    position: relative;
    font-size: 14px;
    padding-top: 20px;
}

.custom-field input{
    padding: 12px;
    width: 300px;
    font-size: 14px;
    border-radius: 3px;
    border: 1.5px solid rgb(18, 175, 180);
    outline-color: deepskyblue;
}

.custom-field .placeholder{
    position: absolute;
    left: 12px;
    top: calc(50% + 10px);
    transform: translateY(-50%);
    color: rgb(0, 0, 0);
    transition: top 0.3s ease, font-size 0.3s ease, color 0.3s ease;
}

.custom-field input:valid + .placeholder,
.custom-field input:focus + .placeholder{
    top: 12px;
    font-size: 10px;
    color: #222;
    padding: 5px;
}

.message{
    font-size: 70px;
    font-family: 'Ubuntu', sans-serif;
    color: steelblue;
}

.success{
    font-size: 18px;
    margin-top: 15px;
    color: rgb(102, 211, 149);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-shadow: 2px 2px 4px rgb(0, 255, 170);
}
