<html>
    <script>
         function a()
           { window.location.href="next.html";}
    </script>
    <style>
        body{
            background-image: url("pexels-pixabay-459225.jpg");
            background-size: cover ;
            background-repeat: no-repeat;
        }
      .a{font-size: larger;}
      .b{float: right;}
      input{
          background-color: blue;
          color: azure;
          font-size: x-large;
      }
    </style>
    <body>
        <div class="b">
                <img src="e4e201702bb47f9049041e02b1270308.jpg" height="200px" >
        </div>
        <div class="a"><br>
            <p>Climate change includes both global warming driven by human-induced emissions of greenhouse gases and the resulting large-scale shifts in weather patterns. Though there have been previous periods of climatic change, since the mid-20th century humans have had an unprecedented impact on Earth's climate system and caused change on a global scale.
            </p>
        </div>
        <form target="_blank" onclick="a()">
            <input type="button" value=">" >
        </form>
    </body>
</html>