<HTML>
    <style>
        body{
            background-image: url("https://thumbs.dreamstime.com/b/elegant-dark-blue-background-pleats-curls-d-illustration-rendering-163861592.jpg");
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            color:ghostwhite;
            font-size:xx-large;
        }
    </style>
    <body>
        <div style="background-color: black;"><center><b>AWARENESS PAGE ON CLIMATIC CHANGE & GLOBAL WARMING</b></center></div>
    </body>

</HTML>
