<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background-image: url("fMos4cr.jpg");
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background-image: url("http://newevolutiondesigns.com/images/freebies/black-white-background-3.jpg");
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

.a{
  opacity: min;
  width: auto;
  height: auto;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-image: url("fMos4cr.jpg");
  padding-left: 20px;
}

.f{color: #ddd;}

.button {
  background-color: red; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px;
}

/* Add a card effect for articles */
.card {
  background-image: url("https://getwallpapers.com/wallpaper/full/0/d/3/405444.jpg");
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>SONY HEADPHONES</h1>
  <p>MODEL:XB450 EXTRA BASS</p>
</div>

<div class="topnav">
  <a href="https://www.sony.co.in/electronics/headphones/t/truly-wireless-earbuds" target="_blank">TRULY WIRELESS</a>
  <a href="https://www.sony.co.in/electronics/headphones/t/in-ear-headphones" target="_blank">IN-EAR</a>
  <a href="https://www.sony.co.in/" target="_blank" style="float:right">ORIGINAL SITE</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>XB450 EXTRA BASS Headphones</h2>
      <h3>Price: $2100</h3>
      <h5>Street style, portable convenience</h5>
      
    </div>
    <div class="card">
      
      <div class="fakeimg" style="height:350px;"><img src="sony.jpg" height="350px">
        <img src="https://s3.bukalapak.com/img/3362769901/w-1000/2017_03_09T15_03_25_07_00.jpg" height="350px"></div>
      
    </div><br><br>
    
    <div class="f" >
    <center><p><h3>FEATURES</h3></p></center>
    <li>
        On-the-ear Headphone, 24 ohm Headphone Impedance, 1000 mW Max Power Input, 30 mm Headphone Driver Units, 5 Hz - 22000 Hz Headphone Frequency Response, Wired Connectivity, Over-the-head Design. Connector Plating Gold Plated, Cord Type 1.2 m Y-type Cord, Impedance (Ohm): 24 Ω at 1 kHz
    </li><br> 
    <li>The Sony XB450 makes sure rich bass is never missed out on. Providing excellent depth, the headphones ensure a pleasurable listening experience. Magnet Type Neodymium</li><br>
    <li>Swivel Folding Design, Pressure Relieving Ear Pads, Tangle Free Flat Serration Cord, Stereo Mini Plug, Diaphragm: PET, Dynamic Type
        The XB450 is designed to match your attire and mood while you flaunt them listening to your favourite songs. Wired, Headphone Type On-the-ear ; Plug: Gold-plated L-shaped four-conductor stereo mini ; Sensitivities (dB/mW): 102 dB/mW</li><br>
    </div>
    <br>
    <center><div class="button"> BUY NOW</div></center><br>
  </div>
  
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;"><img src="IMG_20201205_092300.jpg" height="100px"></div>
      
    </div>
    
    <div class="card">
      <h3>Follow Me</h3>
      <p>Contact:<br>
        <b>Phone:</b> 9080465244<br>
        <b>Mail:</b> mkathirerode@gmail.com
      </p>
    </div>
  </div>
</div>
<div class="a"><marquee direction="right" scrollamount="12"><center><img src="image_2021-06-08_21-19-26.png" height="500px" width="1080px">
  <img src="image_2021-06-08_21-16-02.png" height="500px" width="1000px">
  <img src="image_2021-06-08_21-19-46.png" height="500px" width="1000px"></marquee></center></div>


</body>
</html>